error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server_tokens off;
  include /etc/nginx/mime.types;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  keepalive_timeout  30;

  # See server/env/port.json
  upstream ui {
    least_conn;
    server localhost:3001 weight=10 max_fails=3 fail_timeout=30;
  }

  upstream camera {
    least_conn;
    server localhost:3002 weight=10 max_fails=3 fail_timeout=30;
  }

  upstream report {
    least_conn;
    server localhost:3003 weight=10 max_fails=3 fail_timeout=30;
  }

  server {
    listen 80;

    location / {
      return 404;
    }

    location /jissho2/ {
      proxy_pass http://localhost:3030/;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  # proxy
  server {
    listen 3030;

    location / {
      proxy_pass http://ui;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /rest/cameras/ {
      proxy_pass http://camera;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /rest/reports/ {
      proxy_pass http://report;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # 静的ファイル
    # 最終的には JS, CSS も配布する
    location /uploaded/ {
      # すごく藤のローカル依存
      root /home/fujiharuka/hc/hec-jissho2/server/public;
    }
  }
}
